from .calc import evaluate   #  относительный импорт

summary = """здравствуйте, пакет "calculate" инициализирован!
Вы можете импортировать или использовать функцию "evaluate" с аргументами:

1) Первый операнд с необходимым типом int или float
2) Второй операнд с необходимым типом int или float
3) Степень, в которую будет возведена сумма (необходимо написать число)
"""

print(summary)

__all__ = ["evaluate"]
